{
    "redirects": [
      {
        "source": "/",
        "destination": "/index.html",
        "permanent": true
      }
    ]
    
        "source": "/popcats-adorable-new-sibling-pickle",
        "destination": "
  }
  