{
  "rewrites": [
    {
      "source": "/dogwifhat-nft-sale-fueling-animal-welfare",
      "destination": "/dogwifhat-nft-sale-fueling-animal-welfare.html"
    },
    {
      "source": "/babygirl-nicole-kidman-a24-plot-cast-details-release-date-harris-dickinson-antonio-banderas",
      "destination": "/babygirl-nicole-kidman-a24-plot-cast-details-release-date-harris-dickinson-antonio-banderas.html"
    }
  ]
}
